# Logstash pipeline

# Receive log message from Filebeat
input {
  beats {
    port => 5044
  }
}

# Filter log message
filter {
  grok {
    match => { "message" => '%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{WORD:status} '}
  }
}

# Store results in Elasticsearch
output {
  stdout {
    
  }
#   if [status] == "INFO" {
#    elasticsearch {
#  	  hosts => ["elasticsearch:9200"]
#  	  index => "elk-info-%{+YYYY.MM.dd}"
#    }
#  }
#  else if [status] == "ERROR" {
#    elasticsearch {
#  	  hosts => ["elasticsearch:9200"]
#  	  index => "elk-error-%{+YYYY.MM.dd}"
#    }
#  }
#  else if [status] == "WARN" {
#    elasticsearch {
#  	  hosts => ["elasticsearch:9200"]
#  	  index => "elk-warn-%{+YYYY.MM.dd}"
#    }
#  }  
}