# Logstash pipeline

# Receive log message from Filebeat
# Note: Filebeat has been configured to handle multi-line stack traces
input {
  beats {
    port => 5044
  }
}

# Filter log message
filter {
  grok {
    match => { "message" => '%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{WORD:status} '}
  }
}

# Store results in Elasticsearch
# Note: Use separate indices for INFO, ERROR and WARN
output {
  if [status] == "INFO" {
    elasticsearch {
  	  hosts => ["elasticsearch:9200"]
  	  index => "elk-info-%{+YYYY.MM.dd}"
    }
  }
  else if [status] == "ERROR" {
    elasticsearch {
  	  hosts => ["elasticsearch:9200"]
  	  index => "elk-error-%{+YYYY.MM.dd}"
    }
  }
  else if [status] == "WARN" {
    elasticsearch {
  	  hosts => ["elasticsearch:9200"]
  	  index => "elk-warn-%{+YYYY.MM.dd}"
    }
  }
}